<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8de4ad39-6d04-4941-aa48-a5766d43ed53" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.sunat.gob.pe:443/ol-ti-itcpfegem/billService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="billService.wsdl" MetadataType="Wsdl" ID="c2c82d39-44e7-4809-be71-c31a76f374fd" SourceId="1" SourceUrl="https://www.sunat.gob.pe/ol-ti-itcpfegem/billService?ns1.wsdl" />
    <MetadataFile FileName="billService1.wsdl" MetadataType="Wsdl" ID="a9e6557f-95c2-453d-a0b2-b62883f27241" SourceId="1" SourceUrl="https://www.sunat.gob.pe/ol-ti-itcpfegem/billService?ns2.wsdl" />
    <MetadataFile FileName="billService2.wsdl" MetadataType="Wsdl" ID="ce2f187d-d0f7-4945-ae75-da542c7ba760" SourceId="1" SourceUrl="https://www.sunat.gob.pe/ol-ti-itcpfegem/billService?wsdl" />
    <MetadataFile FileName="billService.xsd" MetadataType="Schema" ID="79b55544-70d3-447b-8229-d02d6e0bce93" SourceId="1" SourceUrl="https://www.sunat.gob.pe/ol-ti-itcpfegem/billService.xsd2.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>